# msp-certificate-reader

./: .gitignore  CODE_OF_CONDUCT.md  README.md
infrastructure/: .gitignore  pom.xml
infrastructure/src/main/java/com/msputils/: InfrastructureApp.java  InfrastructureStack.java
infrastructure/src/test/java/com/genexus/: InfrastructureStackTest.java
software/FunctionOne/: pom.xml
software/FunctionOne/src/main/java/msputils/: App.java
